{
  "name": "mooda-server",
  "version": "1.0.0",
  "description": "Mooda Backend Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "migrate-to-supabase": "ts-node src/scripts/migrate-to-supabase.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.11.0",
    "@supabase/supabase-js": "^2.52.0",
    "@types/node-cron": "^3.0.11",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
